# better_patchouli_quests

./: build.gradle  gradle.properties
src/main/java/me/rawdiamondmc/patchouliquests/: BetterPatchouliQuests.java  BetterPatchouliQuestsServer.java  QuestDataLoader.java  QuestLocation.java  QuestRegistry.java  ServerQuestStatusManager.java
src/main/java/me/rawdiamondmc/patchouliquests/award/: QuestAward.java
src/main/java/me/rawdiamondmc/patchouliquests/client/: BetterPatchouliQuestsClient.java  ClientQuestStatusManager.java  QuestPage.java
src/main/java/me/rawdiamondmc/patchouliquests/condition/: AllMatch.java  AnyMatch.java  QuestCondition.java
src/main/java/me/rawdiamondmc/patchouliquests/network/packet/c2s/: C2SQuestSubmissionPayload.java  C2SRequestTextPayload.java
src/main/java/me/rawdiamondmc/patchouliquests/network/packet/s2c/: S2CQuestStatusPayload.java  S2CQuestStatusUpdatePayload.java  S2CQuestSubmissionPayload.java  S2CQuestTextPayload.java
src/main/java/me/rawdiamondmc/patchouliquests/server/: BetterPatchouliQuestsServer.java  QuestRegistry.java  ServerQuestStatusManager.java
src/main/java/me/rawdiamondmc/patchouliquests/server/condition/: AllMatch.java  AnyMatch.java  QuestCondition.java
src/main/resources/: fabric.mod.json  patchouli-quests.mixins.json
